APP_NAME=Ejhuli
APP_ENV=local
APP_KEY=base64:jyH+KHNXmPkJOC7yw0Mg+ekwY0LbOxkAjaFstw6n72Q=
APP_DEBUG=true
APP_URL=http://ejhuli.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swarnalimollick_ejhuli
DB_USERNAME=swarnalimollick_ejhuli
DB_PASSWORD=fnU*z{_qk^a5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ejhuli.com@gmail.com
MAIL_PASSWORD=ejhuli.com@.1212
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=a8f0acb5119ab2
#MAIL_PASSWORD=be866a3d3fa1a8
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=admin@shopzen.com

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1118446
PUSHER_APP_KEY=ec590b2373ef86240afa
PUSHER_APP_SECRET=49c3322c7eb58065b044
PUSHER_APP_CLUSTER=ap2
BROADCAST_DRIVER=pusher

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
